
echo "== Removing compile_commands.json ==" 
rm compile_commands.json;
BUILD_DIR=""
COMPILER_NAME=""
COMPILER_FLAGS=""

case "$1" in
    gcc)
        echo "== GCC ==" 
        BUILD_DIR="build/gcc";
        COMPILER="gcc";
        COMPILER_FLAGS="CC=gcc-10 CXX=g++-10";
        shift;
        ;;
    clang)
        shift;
        echo "== Clang ==" 
        BUILD_DIR="build/clang";
        COMPILER="clang";
        COMPILER_FLAGS="CC=clang CXX=clang++";
        CC=clang CXX=clang++ meson build/clang $*;
        ;;
    *)
        echo "Error: Specify clang/gcc"
        exit 1;
        ;;
esac;
        

echo "== Building ==" 
export $COMPILER_FLAGS;
meson $BUILD_DIR $*;
pushd $BUILD_DIR;
ninja;
popd;
echo "== Symlinking compile_commands.json ==" 
ln -s $BUILD_DIR/compile_commands.json .;
echo "Done"
