set -e;

ROOT_BUILD_DIR="build";

mkdir -p $ROOT_BUILD_DIR;

BUILD_DIR="";
COMPILER_NAME="";
COMPILER_FLAGS="";

case "$1" in
    gcc)
        echo "==== GCC ====" 
        BUILD_DIR="$ROOT_BUILD_DIR/gcc";
        COMPILER="gcc";
        COMPILER_FLAGS="CC=gcc-10 CXX=g++-10";
        shift;
        ;;
    clang)
        shift;
        echo "==== Clang ====" 
        BUILD_DIR="$ROOT_BUILD_DIR/clang";
        COMPILER="clang";
        COMPILER_FLAGS="CC=clang CXX=clang++";
        CC=clang CXX=clang++ meson build/clang $*;
        ;;
    *)
        echo "Error: Specify clang/gcc"
        exit 1;
        ;;
esac;
        

echo "==== Building ====" 
export $COMPILER_FLAGS;

RECONFIGURE_FLAG=""
if [ -d "$BUILD_DIR" ]; then
    RECONFIGURE_FLAG="--reconfigure"
fi
    
meson $BUILD_DIR $RECONFIGURE_FLAG $*;
ninja -C $BUILD_DIR;

echo "==== Removing compile_commands.json ====" 
rm compile_commands.json;
echo "==== Symlinking compile_commands.json ====" 
ln -s $BUILD_DIR/compile_commands.json .;
echo "Done"
